{
  "name": "kaiban-a2a-agent-starter",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx -r tsconfig-paths/register src/server/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node -r tsconfig-paths/register dist/server/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky install",
    "refresh": "rm -rf node_modules package-lock.json && npm install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.0.27",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.5.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.3.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
